.modal {
	position: absolute;
	width: 100vw;
	min-height: 100vh;
	background: rgba(255, 255, 255, 0.945);
	left: 0;
	top: 0;
	padding: 3rem 1rem 5rem 1rem;
	overflow-x: hidden;
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	z-index: 100000;

	select {
		width: 100px;
		margin: 1rem auto 2rem auto;
	}

	.btn {
		position: fixed;
		top: 0;
		left: 0;
		font-size: 1.76rem;
		z-index: 90;
	}

	header {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		.stats {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
	}

	.charts {
		position: relative;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-start;

		> div {
			min-height: 400px;
			max-width: 500px;
		}
	}

	@media screen and (max-width: 50rem) {
		.charts {
			justify-content: center;
			align-items: center;
		}
	}
}
